[tox]
basepython = python3.4
envlist = style,py34

[testenv]
deps =
    coverage
commands =
    coverage run --omit='*test*' -m unittest discover sloth
    coverage report
changedir = {toxworkdir}/{envname}

[testenv:style]
deps =
    flake8
commands = flake8 --max-complexity 10 sloth
changedir = {toxinidir}
